In [39]:
import pandas as pd
import numpy as np
import time
import datetime
from numpy.random import choice
from datetime import date
from datetime import datetime

In [6]:
df = pd.read_csv("C:/Users/Ezio/Desktop/computer science/dati/loans_lenders.csv" , nrows=5000)

In [7]:
df.head()

   loan_id                                            lenders
0   483693  muc888, sam4326, camaran3922, lachheb1865, reb...
1   483738  muc888, nora3555, williammanashi, barbara5610,...
2   485000  muc888, terrystl, richardandsusan8352, sherri4...
3   486087  muc888, james5068, rudi5955, daniel9859, don92...
4   534428  muc888, niki3008, teresa9174, mike4896, david7...

# 1) Normalizza la tabella loan_lenders. Nella tabella normalizzata, ogni riga deve avere un loan_id e un prestatore.

In [8]:

df_normalize = (df.set_index(['loan_id']).apply(lambda x: x.str.split(',').explode()).reset_index())
df_normalize.head()

   loan_id       lenders
0   483693        muc888
1   483693       sam4326
2   483693   camaran3922
3   483693   lachheb1865
4   483693   rebecca3499

# 2) Per ogni prestito, aggiungere una  colonna durata corrispondente al numero di giorni tra il tempo di erogazione e il tempo di scadenza pianificato. Se manca una di queste due date, anche la durata deve mancare.

In [9]:
df_loans = pd.read_csv("C:/Users/Ezio/Desktop/computer science/dati/loans.csv")

In [10]:
df_loans.head()

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,...,raised_time,lender_term,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,General Store,Retail,...,2014-01-15 04:48:22.000 +0000,7.0,3,2,1,NaN,female,true,irregular,field_partner
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,Used Clothing,Clothing,...,2014-02-25 06:42:06.000 +0000,8.0,11,2,1,NaN,female,true,monthly,field_partner
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,General Store,Retail,...,2014-01-24 23:06:18.000 +0000,14.0,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner
3,659347,Gulmira,Russian,"Гулмире 36 лет, замужем, вместе с супругом вос...",Gulmira is 36 years old and married. She and ...,625.0,625.0,funded,Farming,Agriculture,...,2014-01-22 05:29:28.000 +0000,14.0,21,2,1,user_favorite,female,true,monthly,field_partner
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425.0,425.0,funded,Farming,Agriculture,...,2014-01-14 17:29:27.000 +0000,7.0,15,2,1,"#Animals, #Eco-friendly, #Sustainable Ag",male,true,bullet,field_partner

In [11]:
df_loans.columns.tolist()

['loan_id',
 'loan_name',
 'original_language',
 'description',
 'description_translated',
 'funded_amount',
 'loan_amount',
 'status',
 'activity_name',
 'sector_name',
 'loan_use',
 'country_code',
 'country_name',
 'town_name',
 'currency_policy',
 'currency_exchange_coverage_rate',
 'currency',
 'partner_id',
 'posted_time',
 'planned_expiration_time',
 'disburse_time',
 'raised_time',
 'lender_term',
 'num_lenders_total',
 'num_journal_entries',
 'num_bulk_entries',
 'tags',
 'borrower_genders',
 'borrower_pictured',
 'repayment_interval',
 'distribution_model']

In [14]:
df_loans['planned_expiration_time'] = pd.to_datetime(df_loans['planned_expiration_time'])
df_loans['disburse_time'] = pd.to_datetime(df_loans['disburse_time'])
df_loans['duration'] =  (df_loans['planned_expiration_time'] - df_loans['disburse_time']).apply(lambda x: x.days) 

df_loans['duration']

0          53.0
1          96.0
2          37.0
3          34.0
4          57.0
           ...
1419602    39.0
1419603    39.0
1419604    51.0
1419605    63.0
1419606    61.0
Name: duration, Length: 1419607, dtype: float64

# 3)Trova i finanziatori che hanno finanziato almeno due volte

In [ ]:
df_lenders_and_loans = pd.merge(df_normalize, df_loans[['loan_id','status','loan_amount']], on = "loan_id")
loan_funded = df_lenders_and_loans.loc[df_lenders_and_loans['status'].isin(['funded'])]

loan_funded.head()

In [15]:
loan_funded['lenders'].value_counts().loc[lambda x: x > 1]

 trolltech4460         719
 gmct                  644
 gooddogg1             623
 nms                   410
 themissionbeltco      265
                      ...
 melissa5124             2
 suzanne7939             2
 rraavvii                2
 alexmofelixmax3388      2
 mark38201318            2
Name: lenders, Length: 17667, dtype: int64

# 4) Per ciascun paese, calcolare quanti prestiti hanno coinvolto quel paese come mutuatari.

In [16]:
df_loans['country_name'].value_counts()

Philippines         285336
Kenya               143699
Peru                 86000
Cambodia             79701
El Salvador          64037
                     ...
Mauritania               1
Uruguay                  1
Papua New Guinea         1
Canada                   1
Botswana                 1
Name: country_name, Length: 96, dtype: int64

# 5) Per ciascun paese, calcolare l'importo complessivo del denaro preso in prestito

In [17]:
country_borrowed_amount = df_loans.groupby('country_code')['loan_amount'].sum()

country_borrowed_amount

country_code
AF     1967950.0
AL     4307350.0
AM    22950475.0
AZ    14784625.0
BA      477250.0
         ...
XK     3083025.0
YE     3444000.0
ZA     1006525.0
ZM     1978975.0
ZW     5851875.0
Name: loan_amount, Length: 95, dtype: float64

# 6 ) Come il punto precedente, ma espresso come percentuale dell'importo complessivo prestato.

In [18]:
percentage = country_borrowed_amount/df_loans['loan_amount'].sum()*100
percentage

country_code
AF    0.166573
AL    0.364586
AM    1.942589
AZ    1.251410
BA    0.040396
        ...
XK    0.260955
YE    0.291509
ZA    0.085195
ZM    0.167506
ZW    0.495318
Name: loan_amount, Length: 95, dtype: float64

# 7) Come i tre punti precedenti, ma divisi per ogni anno (rispetto al tempo di erogazione).

In [19]:
# utilizzo  Series.dt.year per restituire l'anno del datetime nei dati sottostanti dell'oggetto Series specificato
df_loans.groupby([df_loans['country_name'],df_loans['disburse_time'].dt.year])['country_name'].value_counts()

country_name  disburse_time  country_name
Afghanistan   2007.0         Afghanistan      408
              2008.0         Afghanistan      370
              2009.0         Afghanistan      678
              2010.0         Afghanistan      632
              2011.0         Afghanistan      247
                                             ...
Zimbabwe      2013.0         Zimbabwe         426
              2014.0         Zimbabwe        2078
              2015.0         Zimbabwe         600
              2016.0         Zimbabwe         808
              2017.0         Zimbabwe        1079
Name: country_name, Length: 748, dtype: int64

In [20]:
df_loans.groupby([df_loans['country_name'],df_loans['disburse_time'].dt.year])['loan_amount'].sum()

country_name  disburse_time
Afghanistan   2007.0            194975.0
              2008.0            365375.0
              2009.0            585125.0
              2010.0            563350.0
              2011.0            245125.0
                                 ...
Zimbabwe      2013.0            678525.0
              2014.0           1311575.0
              2015.0            723625.0
              2016.0            788600.0
              2017.0           1237600.0
Name: loan_amount, Length: 748, dtype: float64

In [38]:
df_loans.groupby([df_loans['country_name'],df_loans['disburse_time'].dt.year])['loan_amount'].sum()/df_loans['loan_amount'].sum()*100

country_name  disburse_time
Afghanistan   2015             0.001562
              2016             0.002083
Albania       2014             0.131722
              2015             0.152126
              2016             0.116903
                                 ...
Zambia        2018             0.001992
Zimbabwe      2014             0.212966
              2015             0.159058
              2016             0.182468
              2017             0.296091
Name: loan_amount, Length: 354, dtype: float64

# 8) Importo complessivo del denaro prestato per ciascun finanziatore.

In [40]:
#creo inanzitutto una colonna che è uguale alla divisione tra quantità totale prestata e il numero di finaziatori tot
df_loans['lenders_contribute'] = df_loans['loan_amount'] / df_loans['num_lenders_total'] 
df_lenders_contribute = pd.merge(df_normalize, df_loans[['loan_id','lenders_contribute']], on = "loan_id")

df_lenders_contribute.groupby('lenders')['lenders_contribute'].sum() #faccio una groupby in funzione dei lenders

lenders
 0li                    26.980198
 100ofhumanity1199    1055.615788
 11familymembers        58.097166
 123321                317.655281
 14406055               29.591837
                         ...
zach8433               125.000000
zachary9257             32.692308
zak6008                 56.000000
zane9551                65.000000
zia5550                 32.142857
Name: lenders_contribute, Length: 23258, dtype: float64

#  9) Differenza tra l'importo complessivo del denaro prestato e l'importo complessivo del denaro preso in prestito per Paese

In [23]:
df_lenders_tot = pd.read_csv("C:/Users/Ezio/Desktop/computer science/dati/lenders.csv")
df_lenders_tot.head()

,permanent_name,display_name,city,state,country_code,member_since,occupation,loan_because,loan_purchase_num,invited_by,num_invited
0,qian3013,Qian,NaN,NaN,NaN,1461300457,NaN,NaN,1.0,NaN,0
1,reena6733,Reena,NaN,NaN,NaN,1461300634,NaN,NaN,9.0,NaN,0
2,mai5982,Mai,NaN,NaN,NaN,1461300853,NaN,NaN,NaN,NaN,0
3,andrew86079135,Andrew,NaN,NaN,NaN,1461301091,NaN,NaN,5.0,Peter Tan,0
4,nguyen6962,Nguyen,NaN,NaN,NaN,1461301154,NaN,NaN,NaN,NaN,0

In [25]:
df_lenders_tot.dropna(subset = ['country_code'], inplace = True)

df_lenders_tot= df_lenders_tot.reset_index()
df_lenders_tot.head()

,index,permanent_name,display_name,city,state,country_code,member_since,occupation,loan_because,loan_purchase_num,invited_by,num_invited
0,16,naresh2074,Naresh,NaN,NaN,US,1461303119,NaN,NaN,3.0,NaN,0
1,31,christina27976796,Christina,NaN,NaN,US,1461303341,NaN,NaN,1.0,Peter Tan,0
2,37,vikas1098,Vikas,Bengaluru,NaN,IN,1461301846,Software Engineer,NaN,2.0,NaN,0
3,39,qian1385,Qian,NaN,NaN,US,1461302036,NaN,NaN,2.0,NaN,0
4,42,xigg8769,Darla,Madison,NaN,US,1461302503,NaN,NaN,NaN,NaN,0

In [26]:
df_lenders_tot = df_lenders_tot.rename(columns = {'permanent_name': 'lenders'})
df_lenders_tot.head()

,index,lenders,display_name,city,state,country_code,member_since,occupation,loan_because,loan_purchase_num,invited_by,num_invited
0,16,naresh2074,Naresh,NaN,NaN,US,1461303119,NaN,NaN,3.0,NaN,0
1,31,christina27976796,Christina,NaN,NaN,US,1461303341,NaN,NaN,1.0,Peter Tan,0
2,37,vikas1098,Vikas,Bengaluru,NaN,IN,1461301846,Software Engineer,NaN,2.0,NaN,0
3,39,qian1385,Qian,NaN,NaN,US,1461302036,NaN,NaN,2.0,NaN,0
4,42,xigg8769,Darla,Madison,NaN,US,1461302503,NaN,NaN,NaN,NaN,0

In [27]:
df_merge_tot = pd.merge(df_lenders_tot[['lenders', 'country_code']], df_lenders_and_loans , on = "lenders")

df_merge_tot.head()

       lenders country_code  loan_id  status  loan_amount
0   shanna4274           US  1061823  funded        350.0
1      amy5291           US  1267866  funded        225.0
2      amy5291           US  1267862  funded        400.0
3   helena2273           SE  1240195  funded        225.0
4  ann34134469           US  1230130  funded        100.0

In [28]:
country_distribution_amount = df_merge_tot.groupby('country_code')['loan_amount'].sum() #faccio la somma del prestito tot in base ai paesi
country_distribution = country_distribution_amount/df_merge_tot['loan_amount'].sum()

df_amount_per_country = pd.merge(country_distribution_amount, country_borrowed_amount, on = 'country_code') #risultato 2 colonna con un indice country code
difference = pd.DataFrame(df_amount_per_country['loan_amount_x'] - df_amount_per_country['loan_amount_y'])
difference = difference.rename(columns = { 0 : 'difference'})

difference.head()

              difference
country_code
AZ           -14784150.0
BA             -477000.0
BG             -372700.0
BR            -1189675.0
CA              347800.0

#  10) Paese con il rapporto più alto tra la differenza calcolata nell'esercizio 9 e la popolazione.

In [29]:
df_stats = pd.read_csv("C:/Users/Ezio/Desktop/computer science/dati/country_stats.csv")
df_stats.head()

,country_name,country_code,country_code3,continent,region,population,population_below_poverty_line,hdi,life_expectancy,expected_years_of_schooling,mean_years_of_schooling,gni,kiva_country_name
0,India,IN,IND,Asia,Southern Asia,1339180127,21.9,0.623559,68.322,11.696590,6.298834,5663.474799,India
1,Nigeria,NG,NGA,Africa,Western Africa,190886311,70.0,0.527105,53.057,9.970482,6.000000,5442.901264,Nigeria
2,Mexico,MX,MEX,Americas,Central America,129163276,46.2,0.761683,76.972,13.299090,8.554985,16383.106680,Mexico
3,Pakistan,PK,PAK,Asia,Southern Asia,197015955,29.5,0.550354,66.365,8.106910,5.089460,5031.173074,Pakistan
4,Bangladesh,BD,BGD,Asia,Southern Asia,164669751,31.5,0.578824,71.985,10.178706,5.241577,3341.490722,Bangladesh

In [30]:
df_difference_population = pd.merge(difference, df_stats[['population_below_poverty_line', 'country_code' , 'population']], on = 'country_code')

df_difference_population= df_difference_population.set_index('country_code')

(df_difference_population['difference'] / df_difference_population['population']).idxmax()

'CA'

#  11) Paese con il rapporto più alto tra la differenza calcolata nell'esercizio 9 e la popolazione al di sotto della soglia di povertà.

In [31]:
(df_difference_population['difference'] / df_difference_population['population_below_poverty_line']).idxmax()

'CA'

#  12) Per ogni anno, calcolare l'importo totale dei prestiti. Ogni prestito che ha pianificato il tempo di scadenza e il tempo di erogazione in diversi anni deve avere il suo importo distribuito proporzionalmente al numero di giorni in ogni anno. Ad esempio, un prestito con tempo di erogazione del 1 ° dicembre 2016, scadenza prevista per il 30 gennaio 2018 e importo 5000 USD ha un importo di 5000 USD * 31 / (31 + 365 + 30) = 363,85 per il 2016, 5000USD * 365 / (31+ 365 + 30) = 4284.04 per il 2017 e 5000USD * 30 / (31 + 365 + 30) = 352.11 per il 2018.

In [37]:
def day_calc(date1, date2):
    (begin,end) = (date1,date2) if date1<date2 else (date2,date1) #controllo  che le date nel dataframe siano in ordine
    date_list = list() #creo una lista con le date iniziali,finali e i valori tra le date
    date_list.append(begin)
    for y in range(begin.year+1, end.year+1):  
        date_list.append(pd.Timestamp(year=y, month=1, day=1, tz='utc')) 
    
    res = dict()
    for i in range(len(date_list)-1):  #iteriamo l'indice in base alla lunghezza della data 
        res[date_list[i].year] = (date_list[i+1] - date_list[i]).days # mettimi come chiavi tutti gli anni di date_list  come valore la differenza tra la data successiva a quella che considero e la data che considero
    return res #mi ritorna una tabella con una colonna (serie)

df_loans = df_loans.dropna() 
df_day_weighted = df_loans.apply(lambda x: day_calc(x['planned_expiration_time'],x['disburse_time']), axis = 1)

In [33]:
df_day_weighted = pd.concat([df_day_weighted, df_loans['loan_id'], df_loans['loan_amount'], df_loans['duration'] ], axis = 1, sort = True)

df_day_weighted = df_day_weighted.rename({0: 'Years'}, axis = 1)
df_day_weighted

                       Years  loan_id  loan_amount  duration
3                 {2014: 34}   659347        625.0      34.0
9                 {2014: 68}   662117       1825.0      68.0
11                {2014: 36}   659929        950.0      36.0
13       {2013: 5, 2014: 84}   661165        300.0      90.0
18                {2015: 46}   956960        375.0      46.0
...                      ...      ...          ...       ...
1419599           {2015: 44}   986756       5475.0      44.0
1419600           {2015: 40}   986789        500.0      40.0
1419601           {2015: 42}   987606       3000.0      42.0
1419603  {2015: 37, 2016: 1}   988213        300.0      39.0
1419604  {2015: 48, 2016: 2}   989109       2425.0      51.0

[478837 rows x 4 columns]

In [34]:
##trasformo gli elementi all'interno di years in colonne
days = pd.concat([df_day_weighted.drop(['Years'], axis=1), df_day_weighted['Years'].apply(pd.Series)], axis=1) 
days.fillna(0, inplace = True) #riempio le posizione na con gli 0
days.head()

,loan_id,loan_amount,duration,2011,2012,2013,2014,2015,2016,2017,2018
3,659347,625.0,34.0,0.0,0.0,0.0,34.0,0.0,0.0,0.0,0.0
9,662117,1825.0,68.0,0.0,0.0,0.0,68.0,0.0,0.0,0.0,0.0
11,659929,950.0,36.0,0.0,0.0,0.0,36.0,0.0,0.0,0.0,0.0
13,661165,300.0,90.0,0.0,0.0,5.0,84.0,0.0,0.0,0.0,0.0
18,956960,375.0,46.0,0.0,0.0,0.0,0.0,46.0,0.0,0.0,0.0

In [35]:
amount = days[[2011,2012,2013,2014,2015,2016,2017,2018]].div(days.duration, axis=0).mul(days.loan_amount, axis = 0) #applichiamo la formula proposta nell'esercizio
amount

         2011  2012       2013    2014         2015       2016  2017  2018
3         0.0   0.0   0.000000   625.0     0.000000   0.000000   0.0   0.0
9         0.0   0.0   0.000000  1825.0     0.000000   0.000000   0.0   0.0
11        0.0   0.0   0.000000   950.0     0.000000   0.000000   0.0   0.0
13        0.0   0.0  16.666667   280.0     0.000000   0.000000   0.0   0.0
18        0.0   0.0   0.000000     0.0   375.000000   0.000000   0.0   0.0
...       ...   ...        ...     ...          ...        ...   ...   ...
1419599   0.0   0.0   0.000000     0.0  5475.000000   0.000000   0.0   0.0
1419600   0.0   0.0   0.000000     0.0   500.000000   0.000000   0.0   0.0
1419601   0.0   0.0   0.000000     0.0  3000.000000   0.000000   0.0   0.0
1419603   0.0   0.0   0.000000     0.0   284.615385   7.692308   0.0   0.0
1419604   0.0   0.0   0.000000     0.0  2282.352941  95.098039   0.0   0.0

[478837 rows x 8 columns]

In [36]:
amounts = pd.concat([days['loan_id'], amount],  axis = 1 )
#utilizziamo come indice loan id, con melt faccio una trasposizione
amounts = amounts.melt(id_vars=["loan_id"], var_name="Year", value_name="amount_per_year")  

amounts.groupby(['loan_id', 'Year']).sum()

              amount_per_year
loan_id Year
372752  2011            180.0
        2012            560.0
        2013              0.0
        2014              0.0
        2015              0.0
...                       ...
1443953 2014              0.0
        2015              0.0
        2016              0.0
        2017            180.0
        2018            720.0

[3830696 rows x 1 columns]